{
  "name": "@authnomicon/cs",
  "version": "0.0.0",
  "description": "Credential service components for the Authnomicon project.",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/authnomicon/cs.git"
  },
  "bugs": {
    "url": "http://github.com/authnomicon/cs/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./app",
  "assembly": {
    "namespace": "org.authnomicon/cs",
    "components": [
      "password/main",
      "oob/main",
      "otp/main",
      "otp/algorithms/hotp",
      "otp/algorithms/totp"
    ]
  },
  "dependencies": {
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "make-node": "^0.3.0",
    "proxyquire": "^2.1.0",
    "mocha": "^6.1.4",
    "chai": "^4.2.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
